# SurePure

./: build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sure/pure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  contactus.html  ourbelief.html  ourministries.html  ourstory.html  privacy.html  terms.html
app/src/main/java/com/sure/pure/: CartPage.java  ChangePassword.java  Checkout.java  CommingSoon.java  ContactUs.java  FullImage.java  HomeActivity.java  Login.java  MainActivity.java  Order_History.java  ProductDetailPage.java  Profile.java  ProfileUpdate.java  Register.java  Signup.java  Splash.java  (+3 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: Thumbs.db  editext_border.xml  ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_remove_black_24dp.xml  round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  back_bar.xml  cart_footer.xml  cartpage.xml  cartpage_item.xml  changepassword.xml  checkout.xml  comming.xml  contact_us.xml  content_main.xml  drawer_item.xml  footer.xml  fullview.xml  grid.xml  history.xml  history_item.xml  home.xml  item_list.xml  layout_menu.xml  list_content.xml  login.xml  nav_header_main.xml  orderhistory.xml  payment.xml  pop_up.xml  product_details_page.xml  product_list_item.xml  product_list_item_grid.xml  profile.xml  profile_items.xml  profile_update.xml  register.xml  shipping.xml  signup.xml  sort.xml  splash.xml  toolbar.xml  toolbar_cart.xml  view_item.xml
app/src/main/res/layout-land/: product_details_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+48 files in other folders)
