<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile"
            />
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="History"

            />

        <item
            android:id="@+id/changepass"
            android:icon="@drawable/changepass"
            android:title="Change Password"
            />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/contact_us"
            android:title="Contact Us"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out"
            />

    </group>



</menu>
