<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:text="Sub total"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1.8"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:text="GST"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text=":"
                />
            <TextView
                android:id="@+id/gstamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1.8"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Total"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:textStyle="bold"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="10dp"
        android:orientation="horizontal"
        >


    <Button
        android:id="@+id/back"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:layout_height="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/place_order"
            android:text="Check out"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>